# AgrowwKavach

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/: AKApplication.kt  IPreferencesHelper.java  SharedPref.java
app/src/main/java/com/ak/apis/: ApiConfig.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/ak/di/: AppModule.kt
app/src/main/java/com/ak/model/: AddColdStorage.kt  AddCreditCard.kt  AddShippingModel.kt  AddSoilTest.kt  AddSupplierModel.kt  AgrowwProductsResponse.kt  Brands.kt  BrandsResponse.kt  Categories.kt  CategoriesResponse.kt  CheckoutModel.kt  ColdStorageResponse.kt  ColdStoragesLocations.kt  CreditCard.kt  CreditCardListResponse.kt  DistrictResponse.kt  Districts.kt  HomeOptionModel.kt  LoginModel.kt  LoginResponseModel.kt  MyOrdersResponse.kt  NavItem.kt  Order.kt  OrderReviewResponse.kt  OrderUser.kt  OrdersCC.kt  OrdersResponse.kt  OrdersShip.kt  Products.kt  ProductsListResponse.kt  STLResponse.kt  ShippingResponseModel.kt  ShippingSingleModel.kt  SoilTestingLaboratories.kt  StateResponse.kt  States.kt  Suppliers.kt  SuppliersResponse.kt  UserInfo.kt  UserInfoResponse.kt  (+3 more)
app/src/main/java/com/ak/ui/: LoginScreen.kt  MyOrderActivity.kt  MyShippingAddressActivity.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/ak/util/: BindingAdapters.kt  Event.kt  LoaderDialog.java  Resource.kt  Utils.kt
app/src/main/java/com/ak/viewmodel/: AKViewModel.kt  CommonViewModel.kt  (+6 more)
app/src/main/kotlin/: KotlinDemo.kt
app/src/main/res/drawable/: add_circle.xml  background_white.xml  background_with_more_radious.xml  background_with_stroke.xml  bg_bottom_sheet_dialog_fragment.xml  bg_button.xml  bg_buy_now.xml  bg_cloudy_view.xml  bg_color_primary.xml  bg_fav_shape.xml  bg_grey_rectangle.xml  bg_home_option.xml  bg_home_option_new.xml  bg_nav_header.xml  bg_parent_rounded_corner_profile.xml  bg_weather_advisory.xml  bg_white.xml  bg_white_curved.xml  close_vector.xml  custom_switch_thumb.xml  custom_switch_track.xml  edit_text_background.xml  fill_radius_green_box.xml  ic_about_us.xml  ic_address_map.xml  ic_app_header.xml  ic_back.xml  ic_cc_address.xml  ic_contact_us.xml  ic_heart.xml  ic_menu.xml  ic_mic.xml  ic_minus.xml  ic_my_list.xml  ic_my_order.xml  ic_my_profile.xml  ic_nav_user_icon.xml  ic_notification.xml  ic_payment_method.xml  ic_pencil.xml  (+7 more)
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_splash.xml  address_bottom_sheet.xml  address_layout.xml  cart_payment.xml  cart_shipping.xml  carts.xml  cold_storages.xml  custom_nav_header.xml  custom_title_bar.xml  custom_title_view.xml  home_fragment.xml  home_screen.xml  home_scroll_image_item.xml  item_brands.xml  item_categories.xml  item_categories_brands.xml  item_cold_storage.xml  item_home_options.xml  item_order.xml  item_product.xml  item_product_image_layout.xml  item_shipping_address.xml  item_similar_products_layout.xml  item_view_pager_layout.xml  loader_fragment.xml  login.xml  my_orders_activity.xml  my_profile.xml  nav_item.xml  nav_item_header.xml  new_address_layout.xml  order_confirmation.xml  order_summary.xml  product_details.xml  product_details_fragment_layout.xml  products.xml  products_fragment_layout.xml  registration_layout.xml  shipping_address_layout.xml  title_bar_view.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+35 files in other folders)
