<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/bg_grey_rectangle"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/nav_item_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_nav_user_icon" />

            <TextView
                android:id="@+id/nav_item_title"
                style="@style/regularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_toStartOf="@+id/edit_icon"
                android:layout_toEndOf="@+id/nav_item_icon"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_pencil" />
        </RelativeLayout>

    </LinearLayout>
</layout>