<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Login CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/loginCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Login Here Text -->
                <TextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:text="LOGIN HERE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Email EditText -->
                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/mediumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="8dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="12dp" />

                <!-- Password EditText -->
                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/mediumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/ic_visibility_off"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <!-- Forgot Password Text -->
                <TextView
                    android:id="@+id/forgotPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"
                    android:text="Forget Password"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <!-- Login Button -->
                <Button
                    android:id="@+id/loginButton"
                    style="@style/mediumTextStyle"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/darker_gray" />

                <!-- Create Account and Social Media Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Don’t Have Account? Create Account"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp" />

                    <!-- Social Media Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/googleButton"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_google" />

                        <ImageButton
                            android:id="@+id/facebookButton"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_facebook" />

                        <ImageButton
                            android:id="@+id/appleButton"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_apple" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>